#Configuration
#accessTokenUri=http://grouptravel-test.kuoni.int/gtsPortal-webServices/auth/token
#targetBaseUri=http://grouptravel-test.kuoni.int

#If the default is set to true, request gzip compression is enabled for all the applications not included in the exception list.
#Otherwise, request gzip compression is enabled only for the applications included in the exception list.
requestGzipDefault=false
#The application exception list.
requestGzipExceptionApplications=CORE